XML_Nahverkehr/src/xml_nahverkehr/nv_stations.dtd

<!ELEMENT st:stations (st:station*)>
<!ATTLIST st:stations xmlns:st CDATA #FIXED "nv_stations.dtd">


<!ELEMENT st:station (st:stationTypes, st:street, st:intersection?,  st:ticketMachines?)>
<!ATTLIST st:station stationId ID #REQUIRED
name CDATA #REQUIRED>

<!ELEMENT st:stationTypes (st:type+)>

<!ELEMENT st:type EMPTY>
<!ATTLIST st:type name (bus | tram | subway | city_train) #REQUIRED>

<!ELEMENT st:street EMPTY>
<!ATTLIST st:street name CDATA #REQUIRED>

<!ELEMENT st:ticketMachines (st:ticketMachine*)>

<!ELEMENT st:ticketMachine EMPTY>
<!ATTLIST st:ticketMachine ticketMachineId ID #REQUIRED>